REACT_APP_apiKey = AIzaSyD63bNLfp8lNaVM_XenNMZHV3O-DbXPYDM
REACT_APP_authDomain: "taskdashboard7.firebaseapp.com"
REACT_APP_projectId: "taskdashboard7",
REACT_APP_storageBucket: "taskdashboard7.appspot.com",
REACT_APP_messagingSenderId: "462881236748",
REACT_APP_appId: "1:462881236748:web:92ef50795f0283b3754b29",
REACT_APP_measurementId: "G-H8DCGWFJJ9"